PORT=3002
DATABASE_URL="postgresql://schedule_user:schedule_pass@localhost:5434/schedule_db?schema=public"

IDENTITY_BASE_URL="http://localhost:3000"
NOTIFICATIONS_BASE_URL="http://localhost:3004"

CORS_ORIGINS=http://localhost:3005
CORS_CREDENTIALS=false
